MainGuildID=
StartBotMessage=
BotStatus=
TypeStatus=
TypeURL=
SetGuild=
MemeChatID=
ColorChatID=
ColorRed=
ColorGreen=
ColorBlue=
MemeReactions=
ColorReactions=
RoleAdds=
WelcomeMessage=
UserMessage=
NumberRoles=
ReactUP=
ReactDOWN=
RoleAddOne=
RoleAddTwo=
BotToken=